- name: restart docker-compose
  shell: |
    if docker ps --format '{{.Names}}' | grep -qE '^(postgresql|artifactory)$'; then
      echo "Containers running. Restarting...";
      docker-compose down && docker-compose up -d
    else
      echo "Containers not running. Starting fresh...";
      docker-compose up -d
    fi
  args:
    chdir: "{{ docker_compose_path }}"

